[01:38.70] I mourn thee by dusk
[01:42.29] I mourn thee by dawn
[01:45.26] Crave for thy gloss
[01:48.06] To seek the silent glades beyond
[01:49.54] Precious a glance
[01:52.11] Thy veils now unfold
[01:54.97] Tearfull she dance
[01:57.61] Into this nightfall, I behold
[02:12.11] 
[02:12.52] Grieve at night
[02:14.45] Thy bereavement and thy loss in life
[02:23.74] Grieve by day
[02:26.21] Thy devotion and thy pass away
[02:41.21] 
[02:52.95] Beyond the veils of dawn
[02:55.08] From where she siren calls
[03:08.08] 
[03:32.73] The sunset seize within as I walk
[03:49.23] 
[03:34.86] Through velvet dusk and dawn
[03:36.25] Condemned to rise and fall
[03:39.09] So grievous through the night she calls
[03:43.42] The beauty I once lost
[03:48.96] I mourn thee my beloved
[03:49.17] Far beneath thy heavens lost
[03:50.55] Where I once pale and cold
[03:52.76] Beheld thy rarest rose
[04:03.76] 
[04:37.40] I mourn thee by dusk
[04:39.58] I mourn thee by dawn
[04:42.33] Crave for thy gloss
[04:45.01] To seek the silent glades beyond
[04:48.38] Precious a glance
[04:50.86] Thy veils now unfold
[04:53.72] Tearfull she dance
[04:56.40] Into this nightfall, I behold
[05:10.90] 
[05:11.45] Grieve at night
[05:13.61] Thy bereavement and thy loss in life
[05:22.37] Grieve by day
[05:24.81] Thy devotion and thy pass away
[05:39.81] 
[05:33.26] Beyond the veils of dawn
[05:36.38] From where she Siren calls
[06:21.99] The sunset seize within as I walk
[06:27.07] Through velvet dusk and dawn
[06:29.80] Condemned to rise and fall
[06:42.80] 
[06:32.73] So grievous through the night she calls
[06:38.41] The beauty I once lost
[06:41.11] I mourn thee my beloved
[06:54.58] Far beneath thy heavens lost
[07:00.40] Where I once pale and cold
[07:03.05] Beheld thy rarest rose