[01:38.76] I mourn thee by dusk
[01:41.86] I mourn thee by dawn
[01:44.60] Crave for thy gloss
[01:47.37] To seek the silent glades beyond
[01:50.31] Precious a glance
[01:53.19] Thy veils now unfold
[01:55.87] Tearfull she dance
[01:58.79] Into this nightfall I behold
[02:12.79] 
[02:13.18] Grieve at night
[02:15.62] Thy bereavement and thy loss in life
[02:24.33] Grieve by day
[02:26.77] Thy devotion and thy pass away
[02:41.77] 
[02:52.37] Beyond the veils of dawn
[02:55.34] From where she siren calls
[03:08.34] 
[04:06.77] The sunset seize within as I walk
[04:23.27] 
[04:38.21] Through velvet dusk and dawn
[04:47.06] Condemned to rise and fall
[04:47.38] So grievous through the night she calls
[04:47.77] The beauty I once lost
[04:48.05] I mourn thee my beloved
[04:48.43] Far beneath thy heavens lost
[04:48.74] Where I once pale and cold
[04:49.00] Beheld thy rarest rose
[05:00.00] 
[04:49.78] I mourn thee by dusk
[04:50.04] I mourn thee by dawn
[04:50.70] Crave for thy gloss
[04:51.33] To seek the silent glades beyond
[04:51.48] Precious a glance
[04:54.21] Thy veils now unfold
[04:58.36] Tearfull she dance
[04:59.45] Into this nightfall I behold
[05:13.45] 
[05:11.37] Grieve at night
[05:13.62] Thy bereavement and thy loss in life
[05:22.55] Grieve by day
[05:25.03] Thy devotion and thy pass away
[05:40.03] 
[05:35.53] Beyond the veils of dawn
[05:39.25] From where she Siren calls
[05:44.81] The sunset seize within as I walk
[05:50.41] Through velvet dusk and dawn
[05:55.42] Condemned to rise and fall
[06:08.42] 
[06:17.03] So grievous through the night she calls
[06:19.24] The beauty I once lost
[06:21.70] I mourn thee my beloved
[06:24.48] Far beneath thy heavens lost
[06:27.87] Where I once pale and cold
[06:32.56] Beheld thy rarest rose