[00:22.88] Uh, this is war with no weapons, marching with no stepping
[00:26.69] Murder with no killing, illin' every direction
[00:29.28] First, no sequel, do the math, no equal
[00:32.12] John with no Yoko, more power, less people
[00:35.02] And no, I'm not afraid of that, print it in your paperback
[00:38.09] Every rap is made in fact to act as a delayed attack
[00:40.98] Every phrase, a razor blade that's saved until they play it back
[00:43.51] To slay and leave 'em laying on the pavement
[00:45.61] Bang, fade to black
[00:55.11] 
[00:47.26] In the wastelands of today
[00:50.34] Where there's nothing left to lose
[00:52.97] And there's nothing more to take
[00:55.82] But you force yourself to choose
[00:58.75] In the wastelands of today
[01:01.35] Where tomorrow disappears
[01:04.29] While the future slips away
[01:07.17] And your hope turns into fear
[01:10.06] In the wastelands of today
[01:23.06] 
[01:17.78] Roll credits you get it the show's done
[01:20.17] They're talking for just talking, but meaning, they got none
[01:23.03] None of 'em come proper, they talk like a shotgun
[01:25.61] But how many got bred with integrity?
[01:27.76] Not one
[01:28.54] So no, I'm not afraid to see these suckers hold a blade to me
[01:31.69] Ain't a way to shake the ground I built before you came to be
[01:34.36] Take it how you take it, I'm the opposite of vacancy
[01:36.99] And this is not negotiation, y'all can hate
[01:39.33] And wait and see
[01:47.33] 
[01:40.98] In the wastelands of today
[01:43.83] Where there's nothing left to lose
[01:46.78] And there's nothing more to take
[01:49.36] But you force yourself to choose
[01:52.23] In the wastelands of today
[01:55.17] Where tomorrow disappears
[01:58.08] While the future slips away
[02:00.65] And your hope turns into fear
[02:03.57] And your hope turns into fear
[02:06.46] In the wastelands of today
[02:19.46] 
[02:28.95] In the wastelands of today
[02:31.86] Where there's nothing left to lose
[02:34.72] And there's nothing more to take
[02:37.39] But you force yourself to choose
[02:40.23] In the wastelands of today
[02:43.16] Where tomorrow disappears
[02:45.74] While the future slips away
[02:48.69] And your hope turns into fear
[02:51.54] And your hope turns into fear
[02:54.42] In the wastelands of today
[03:07.42] 
[03:00.24] In the wastelands of today
[03:05.70] In the wastelands of today