[01:24.98] Was this always meant to fall apart or stand the testing of time?
[01:30.13] How much were we meant to bend before the break and die?
[01:35.50] Days would pass on like a dream and months would follow suit
[01:40.42] Years that rot and fade away, so worn like the passing of youth.
[02:12.42] 
[01:46.33] We are the lost, we are the lone
[01:49.18] These wastelands we call home
[01:56.87] The endless night to endless days
[01:59.45] The silent cry a heart betrays
[02:14.45] 
[02:07.79] Many will take up the fight, the strong and the weak alike
[02:12.83] For some the journey kills the will and other don't last the night
[02:18.17] This pain we self-inflict, for what would be the greater good
[02:23.26] Is my vanity all this serves and end, perhaps it should
[02:50.76] 
[03:45.85] Vanity's all this serves for me
[03:48.03] Bend and break but never broken clean
[03:50.35] For this love is it worth it to suffer
[03:52.94] For what is it worth in the end?
[04:08.94] 
[03:56.30] For love there is always suffering
[04:01.36] And not my place to say when it all ends
[04:06.47] I never imagine the tools this would take on me
[04:11.91] Has it made me stronger or brought me closer to the edge
[04:39.91] 
[04:51.28] Take it day by day, live it up for now or throw it all away
[04:56.75] Don't look back or see what's left in the wake
[05:02.11] All this seems like passing dreams
[05:04.54] The brightest day the silent scream that never fade at the break of day