[00:22.23] I am your fucking end
[00:30.63] You will tremble at my feet
[00:44.13] 
[00:42.48] Bringer of pain and suffering
[00:51.25] Hatred sadness and despair
[00:57.05] I will unleash upon the world
[01:11.55] 
[01:01.37] The madness
[01:05.02] That manifests
[01:09.31] Within me
[01:14.01] And all of our hearts
[01:18.85] Do you remember
[01:26.35] 
[01:22.96] A time before this barren waste of frost, death and decay
[01:27.12] Hopelessness and nothingness
[01:41.12] 
[01:30.72] Or was it all a figment of my imagination?
[01:36.53] Now tear by tear
[01:38.21] We wash away
[01:40.47] The fondness felt
[01:42.62] In our hearts
[01:49.12] 
[01:44.93] Drowning the lands before
[01:46.93] This infinite sorrow
[01:48.98] Suffocating ourselves to hide the pain
[01:55.35] Weeping Wastelands
[01:58.49] Tearing our hearts from flesh
[02:12.99] 
[02:04.04] Hope is gone
[02:07.59] All that's left is this abomination
[02:11.37] Weeping Wastelands
[02:15.58] Tearing our hearts from flesh
[02:30.08] 
[02:21.48] Hope is gone
[02:24.80] All that's left is this abomination
[02:42.30] 
[02:39.43] Unleash your hatred upon the world
[02:56.43] 
[02:43.67] This sickness this blight
[02:47.76] Suffocating us slowly into submission
[02:50.76] Ridding us of our will to feel
[03:05.76] 
[02:54.31] I would rather die
[02:56.84] Than succumb to this plague
[03:00.22] I have nothing but pure disgust
[03:03.47] For the infected and the withered souls
[03:07.11] Do you remember
[03:11.05] A time before this barren waste of frost, death and decay
[03:15.48] Hopelessness and nothingness
[03:18.93] Or was it all a figment of my imagination?
[03:24.29] Bringer of pain and suffering
[03:31.95] Hatred, sadness and despair
[03:37.36] I will unleash upon the world
[03:41.71] The madness
[03:45.18] That manifests
[03:49.87] Within me
[03:54.39] And all of our hearts
[03:59.61] Blood soaked snow
[04:01.70] Rotting flesh
[04:02.52] Putrid sickness
[04:03.89] Where am I?
[04:10.46] Weeping Wastelands
[04:16.82] Blood soaked snow
[04:18.63] Rotting flesh
[04:19.85] Putrid sickness
[04:21.01] Where am I?
[04:26.01] Overwhelmed with misery
[04:33.24] On my own
[04:43.20] I have no fucking remorse
[04:51.54] And I wish
[04:55.73] For nothing but
[05:00.87] Pain upon
[05:04.22] Those who dealt me this burden
[05:11.63] Weeping Wastelands
[05:14.93] Tearing our hearts from flesh
[05:20.73] Hope is gone
[05:24.41] All that's left is this abomination
[05:27.54] Weeping Wastelands
[05:32.28] Tearing our hearts from flesh
[05:37.70] Hope is gone
[05:41.48] All that's left is this abomination
[05:58.98] 
[05:57.78] Hating and struggling with sorrow and mourning of
[06:00.85] The significance
[06:05.94] Drowning in tears
[06:10.69] Hating and struggling with sorrow and mourning of
[06:14.54] The significance
[06:18.31] Drowning in tears
[06:26.81] 
[06:35.59] I am the destroyer of hope, Lord of Woe
[06:39.75] I am everything you've ever hated before
[06:43.12] I am the destroyer of hope, Lord of Woe
[06:46.02] I am everything you've ever hated before