[00:00.17] Burning fires, burning lives on the long distant roads
[00:04.95] Through the lost mountains endless so far away from home
[00:32.95] 
[01:27.14] Crossing battles, savage seas towards the mountains high
[01:31.95] Forest plains of wilderness we're striking out tonight
[01:36.70] On towards our destiny we travel far and wide
[01:41.48] Journey through the darkness as your hearts refuse to die
[02:09.98] 
[01:45.64] In the flames of hell we fire at will the fires of doom has come
[01:50.69] With the forces of the blackest knights they're staring at the sun
[01:55.33] Far across the distant plains of ice we're searching for the sword
[02:00.19] When the time has come for battle now we follow with the horde
[02:31.19] 
[02:04.81] We will ride with fire burning hot towards the night sky
[02:10.66] In the land of long ago forever in our souls
[02:14.96] Fly on wings of shining steel are burning so bright
[02:19.66] In ancient lands of warriors we're riding on again
[02:44.66] 
[02:24.12] Burning fires, burning lives on the long distant roads
[02:28.95] Through the lost mountains endless so far away from home
[02:33.74] Warrior soldiers forever we fought long ago
[02:38.53] We're all lost in the darkness so far away from home
[03:04.53] 
[02:59.35] Fallen soldiers taste the steel of death, the daylight dawning
[03:04.20] Sun will shine upon the lives of burning hearts of ice
[03:08.50] As you break through the boundaries of life this feeling of despair
[03:13.31] And they die in their sleep for the world that will not care
[03:18.13] You feel lost in this labyrinth of pain, this sickening dismay
[03:22.93] There's a voice inside that's calling another wasted day
[03:50.93] 
[03:27.79] Can't you see the history, the suffocating madness?
[03:33.39] In the land of fallen souls there's nowhere left, no place to go
[03:37.98] I have traveled far and wide across this wasteland
[03:42.25] Still searching for the answers for the right to understand
[04:11.75] 
[03:46.90] Burning fires, burning lives on the long distant roads
[03:51.73] Through the lost mountains endless so far away from home
[03:56.55] Warrior soldiers forever we fought long ago
[04:01.36] We're all lost in the darkness so far away from home
[04:27.36] 
[06:05.69] Riding through the starlight and smashing the boundaries as hellfire falls from the sky
[06:13.09] Shadow of pain will arise from the ashes of those fallen ones who have died
[06:20.40] Our only master with fire and fury of hell will see his bidding done
[06:27.79] Blasting from high as the battle unfolds to the gates of the city we come
[07:04.29] 
[08:48.86] We will ride with fire burning hot towards the night sky
[08:54.54] In the land of long ago forever in our souls
[08:59.09] Fly on wings of shining steel are burning so bright
[09:03.79] In ancient lands of warriors we're riding on again
[09:28.79] 
[09:08.24] Burning fires, burning lives on the long distant roads
[09:13.00] Through the lost mountains endless so far away from home
[09:17.87] Warrior soldiers forever we fought long ago
[09:22.80] We're all lost in the darkness so far away from home