[00:22.76] Uh
[00:23.52] This is war with no weapons, marching with no stepping
[00:26.55] Murder with no killing, 'illing every direction
[00:29.33] First, no sequel, do the math, no equal
[00:32.22] John with no Yoko, more power, less people
[00:34.85] And no, I'm not afraid of that print it in your paperback
[00:38.21] Every rap is made in fact to act as a delayed attack
[00:40.80] Every phrase a razor blade that's saved until they play it back
[00:43.41] Slay and leave 'em laying on the pavement, bang, fade to black
[01:14.41] 
[00:47.52] In the wastelands of today
[00:50.33] When there's nothing left to lose
[00:53.19] And and there's nothing more to take
[00:55.98] But you force yourself to choose
[00:58.87] In the wastelands of today
[01:01.65] When tomorrow disappears
[01:04.30] While the future slips away
[01:07.04] And your hope turns into fear
[01:10.24] In the wastelands of today
[01:23.24] 
[01:17.66] Roll credits, to get it, the show's done
[01:20.09] They're talking for just talking, but meaning they got none
[01:23.08] None of 'em come proper, they talk like a shotgun
[01:25.80] But how many got bred with integrity, not one
[01:28.49] So no, I'm not afraid to see these suckers hold a blade to me
[01:31.66] Ain't no way to shake the ground I built before you came to be
[01:34.44] Take it how you take it, I'm the opposite of vacancy
[01:37.29] And this is not negotiation, y'all can hate and wait and see
[02:07.29] 
[01:41.39] In the wastelands of today
[01:44.03] When there's nothing left to lose
[01:46.90] And and there's nothing more to take
[01:49.56] But you force yourself to choose
[01:52.29] In the wastelands of today
[01:55.27] When tomorrow disappears
[01:57.79] While the future slips away
[02:00.74] And your hope turns into fear
[02:03.80] And your hope turns into fear
[02:18.30] 
[02:06.71] In the wastelands of today
[02:19.71] 
[02:30.29] In the wastelands of today
[02:32.21] When there's nothing left to lose
[02:34.72] And and there's nothing more to take
[02:37.70] But you force yourself to choose
[02:40.53] In the wastelands of today
[02:43.55] When tomorrow disappears
[02:46.30] When the future slips away
[02:48.92] And your hope turns into fear
[02:52.62] And your hope turns into fear
[02:54.65] In the wastelands of today
[03:07.65] 
[03:00.62] In the wastelands of today
[03:06.26] In the wastelands of today