[00:22.90] Uh, this is war with no weapons, marching with no stepping
[00:26.69] Murder with no killing, illin' every direction
[00:29.22] First, no sequel, do the math, no equal
[00:32.13] John with no Yoko, more power, less people
[00:35.08] And no, I'm not afraid of that, print it in your paperback
[00:38.06] Every rap is made in fact to act as a delayed attack
[00:40.94] Every phrase, a razor blade that's saved until they play it back
[00:43.51] To slay and leave 'em laying on the pavement
[00:45.70] Bang, fade to black
[00:55.20] 
[00:47.22] In the wastelands of today
[00:50.39] Where there's nothing left to lose
[00:52.96] And there's nothing more to take
[00:55.82] But you force yourself to choose
[00:58.71] In the wastelands of today
[01:01.32] Where tomorrow disappears
[01:04.30] While the future slips away
[01:07.17] And your hope turns into fear
[01:10.05] In the wastelands of today
[01:23.05] 
[01:17.75] Roll credits you get it the show's done
[01:20.12] They're talking for just talking, but meaning, they got none
[01:23.06] None of 'em come proper, they talk like a shotgun
[01:25.60] But how many got bred with integrity?
[01:27.79] Not one
[01:28.56] So no, I'm not afraid to see these suckers hold a blade to me
[01:31.69] Ain't a way to shake the ground I built before you came to be
[01:34.35] Take it how you take it, I'm the opposite of vacancy
[01:36.98] And this is not negotiation, y'all can hate
[01:39.33] And wait and see
[01:47.33] 
[01:40.95] In the wastelands of today
[01:43.86] Where there's nothing left to lose
[01:46.71] And there's nothing more to take
[01:49.36] But you force yourself to choose
[01:52.25] In the wastelands of today
[01:55.13] Where tomorrow disappears
[01:58.09] While the future slips away
[02:00.64] And your hope turns into fear
[02:03.60] And your hope turns into fear
[02:06.42] In the wastelands of today
[02:19.42] 
[02:28.94] In the wastelands of today
[02:31.88] Where there's nothing left to lose
[02:34.75] And there's nothing more to take
[02:37.33] But you force yourself to choose
[02:40.23] In the wastelands of today
[02:43.19] Where tomorrow disappears
[02:45.75] While the future slips away
[02:48.66] And your hope turns into fear
[02:51.58] And your hope turns into fear
[02:54.42] In the wastelands of today
[03:07.42] 
[03:00.21] In the wastelands of today
[03:05.71] In the wastelands of today