[00:28.63] Inside dark, suffocating shades
[00:34.48] Behind black blinds
[00:37.65] A price to pay
[00:42.73] Pains of becoming a lesser man
[00:49.17] Suffer from doctrines
[00:56.17] Stuck in my head
[01:03.05] Lies from the pits of hell
[01:16.05] 
[01:13.26] Dwelling in wastelands
[01:19.46] Lead me to the deepest wells
[01:22.85] Never poisoned by the world
[01:26.56] Grace, the only nourishment
[01:40.06] 
[01:32.92] Forced through the desert
[01:37.09] The burning heat strips my motives
[01:44.03] What is the true nature of the heart?
[02:02.53] 
[01:52.35] Dwelling in wastelands
[01:59.14] Lead me to the deepest wells
[02:02.58] Never poisoned by the world
[02:06.43] Grace, the only nourishment
[02:19.93] 
[03:18.02] Will my own good salvage my soul
[03:25.04] Will I follow to where You are?